<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieActivity">

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/ivBanner"
        android:textSize="24sp"
        tools:text="Movie title" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignStart="@+id/tvTitle"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        tools:text="Movie overview" />

    <TextView
        android:id="@+id/tvPopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOverview"
        android:layout_alignStart="@+id/tvTitle"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        tools:text="Movie Popularity" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeatured"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tvOverview"
        android:text="Recommended Movies:" />

    <RatingBar
        android:id="@+id/ratingMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPopularity"
        android:layout_alignStart="@+id/tvPopularity"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp" />

    <ImageView
        android:id="@+id/ivPlayButton"
        android:layout_width="153dp"
        android:layout_height="52dp"
        android:layout_alignStart="@+id/ivBanner"
        android:layout_alignEnd="@+id/ivBanner"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="49dp"
        android:background="#00FFFFFF"
        android:visibility="invisible"
        app:srcCompat="@drawable/play_2"
        tools:srcCompat="@drawable/play_2"
        tools:visibility="visible" />

</RelativeLayout>